# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    machine: true
      # TODO: move back to docker exceutor type.
      # but currently we are limited by; https://circleci.com/docs/2.0/building-docker-images/#accessing-services
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      # - image: circleci/python:3.6

    working_directory: ~/repo

    steps:
      - checkout
      # - setup_remote_docker

      - run:
          name: install dependencies
          command: |
            cd /opt/circleci/.pyenv/plugins/python-build/../.. && git pull && cd -
            cd ~/repo
            pyenv install 3.6.5
            pyenv global 3.6.5
            sudo apt -y update; sudo apt-get -y install pandoc curl #&& sudo pip install -e .[dev,test]
            pip install coverage pypandoc twine wheel flake8==3.5.0 mock pylint==1.8.2 pycodestyle==2.3.1 black docker==3.4.0

      # run tests!
      - run:
          name: run tests
          command: |
            find . -name '*.pyc' -delete;find . -name '__pycache__' -delete | echo
            coverage erase
            coverage run --omit="*tests*,*.virtualenvs/*,*.venv/*,*__init__*" -m unittest discover -v -s . && bash <(curl -s https://codecov.io/bash)

      - run:
          name: run tests reports
          command: |      
            coverage report --show-missing --fail-under=85

      - run:
          name: run static analyzers
          command: | 
            flake8 .
            pylint --enable=E --disable=W,R,C --unsafe-load-any-extension=y example/ naz/ tests/

      # run make upload

      - store_artifacts:
          path: test-reports
          destination: test-reports
